//
//  PrefixHeader.pch
//  SocialReminder
//
//  Created by Evgeny Kubrakov on 20/11/15.
//  Copyright © 2015 Streetmage. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define RKCoreDataIncluded

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <RestKit/RestKit.h>
#import <RestKit/CoreData.h>
#import <MBProgressHUD/MBProgressHUD.h>

#import "UIColor+Extension.h"
#import "NSDate+Helpers.h"

static NSString *const UIDDefaultsKey = @"uid";

#define DEFAULT_COLOR [UIColor colorWithHexInt:0x795548]
#define DEFAULT_COLOR_DARK [UIColor colorWithHexInt:0x5D4037]
#define ACCENT_COLOR [UIColor colorWithHexInt:0xFF3D00]
#define DEFAULT_TEXT_COLOR [UIColor colorWithHexInt:0x2B2B2B]
#define LIGHT_TEXT_COLOR [UIColor colorWithHexInt:0xa7a7a7]

#endif /* PrefixHeader_pch */
